# icons.png
icon-settings
  x: 0
  y: 0
  width: 96
  height: 96
icon-note
  x: 96
  y: 0
  width: 96
  height: 96
icon-folder
  x: 192
  y: 0
  width: 96
  height: 96
icon-fullscreen
  x: 288
  y: 0
  width: 96
  height: 96
icon-circle
  x: 384
  y: 0
  width: 96
  height: 96
icon-notification
  x: 480
  y: 0
  width: 96
  height: 96
icon-skip-next
  x: 576
  y: 0
  width: 96
  height: 96
icon-skip-previous
  x: 672
  y: 0
  width: 96
  height: 96
icon-play
  x: 768
  y: 0
  width: 96
  height: 96
icon-pause
  x: 864
  y: 0
  width: 96
  height: 96
icon-list
  x: 0
  y: 96
  width: 96
  height: 96
icon-stop
  x: 96
  y: 96
  width: 96
  height: 96